##
# This file is part of the libndef project.
#
# Copyright (C) 2009, Emanuele Bertoldi (Card Tech srl).
# Copyright (C) 2011, Romuald Conty
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
##

QT       -= gui

TARGET = ndef-encode
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

INCLUDEPATH += ../include

win32: {
    LIBS += -L../libndef/release/
    LIBS += -lndef1
}

unix: {
    # Link to the library generated by the project.  Could use variables or
    # something here to make it more bulletproof
    LIBS += ../libndef/libndef.so

    # Specify that we depend on the library (which, logically would be implicit from
    # the fact that we are linking to it)
    PRE_TARGETDEPS += ../libndef/libndef.so
}

SOURCES += ndef-encode.cpp

unix: {
    # install binairies
    isEmpty(PREFIX) {
      PREFIX = /usr/local
    }
    target.path = $$PREFIX/bin
    INSTALLS += target
}

